<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Tablas. </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/main.js"></script>

</head>


<body>

    <header>
            <div >
                <h1> Tablas. </h1>
            </div>

        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="Tablas.html" style="background-color: pink">TABLAS</a></li>
                <li><a href="Ciudades.html">CIUDADES</a></li>
            </ul>
        </nav>


    </header>

    <main>

        <section>
            <table>
                <h2>Tablas sobre información de interés.</h2>
    
    
                <tr>
                  <th>CIUDAD</th>
                  <th>GENTILICIO</th>
                  <th>POBLACION</th>
                </tr>
                
                <tr>
                  <td>Madrid</td>
                  <br>
                  <td>Madrileño</td>
                  
                  <td>3 334 730 hab.</td>
                </tr>
                <br>
                <tr>
                  <td>Sevilla</td>
                  <td>Sevillano</td>
                  <td>691 395 hab.</td>
                </tr>
                <tr>
                    <td>Alcalá de Henares</td>
                    <td>complutense alcalaíno, -a</td>
                    <td>197 562 hab.</td>
                </tr>
                <tr>
                    <td>Barcelona</td>
                    <td>Barcelonés</td>
                    <td>1 664 182 hab.</td>
                </tr>
                <tr>
                    <td>Valencia</td>
                    <td>Valenciano</td>
                    <td>800 215 hab. </td>
                </tr>
    
              </table> 

            <div>
                <br>
                <a href="https://es.wikipedia.org/wiki/Anexo:Municipios_de_Espa%C3%B1a_por_poblaci%C3%B3n"> Listado de municipios españoles.</a>
                <br><br><br>
            </div>
  
    
        </section>
        
            
    </main>


    <footer>
        <p> // // DESIGN BY JAIME</p>
    </footer>

   
    <script src="/js/main.js"></script>
</body>



</html>